
- name: Add Numix's ppa
  apt_repository:
    repo: 'ppa:numix/ppa'
    codename: bionic

- name: Install Numix Theme
  apt:
    name: '{{ item }}'
    state: latest
  loop:
    - numix-icon-theme
    - numix-icon-theme-circle
    - numix-gtk-theme

- name: Set Numix Icon Theme as default
  gsettings:
    key: org.gnome.desktop.interface.icon-theme
    value: "'Numix-Circle'"
    state: present
    user: '{{ ansible_user_id }}'
