- name: Gather Facts
  gather_facts: true
  hosts: local

- name: Setup dotfiles
  gather_facts: false
  hosts: local
  user: '{{ ansible_user_id }}'
  become: true
  become_user: root
  become_method: sudo
  roles:
    # - base
    # - git
    # - interface
    # - fonts
    # - tmux
    # - termite
    # - zsh
    # - fzf
    # - pyenv
    # - nvm
    # - vscode
    # - zenv
    # - docker
    # - redis
    - postgres
    # - brave
    # - chrome
    # - spotify
    # - heroku
    # - transmission
    # - wallpapers
    # - numix-icons
    # - adapta-theme
