- name: Gather Facts
  gather_facts: true
  hosts: local

- name: Setup dotfiles
  gather_facts: false
  hosts: local
  user: '{{ ansible_user_id }}'
  become: True
  become_user: root
  become_method: sudo
  roles:
    # - system
    # - git
    # - tmux
    # - termite
    # - zsh
    - fzf
    # - pyenv
    # - nvm
    # - zenv
    # - vscode
    # - docker
    # - redis
    # - postgres
    # - chrome
    # - yandex
    # - spotify
    # - numix-icons
    # - adapta-theme
  environment:
    FILES_PATH: '{{ playbook_dir }}/files'
