- name: Gather Facts
  gather_facts: true
  hosts: local

- name: Setup dotfiles
  gather_facts: false
  hosts: local
  user: '{{ ansible_user_id }}'
  become: true
  become_user: root
  become_method: sudo
  roles:
    - base
    - git
    - interface
    - fonts
    - tmux
    - termite
    - zsh
    - fzf
    - nvm
    - pyenv
    - zenv
    - vscode
    - docker
    - redis
    - psql
    - yandex
    - brave
    - chrome
    - spotify
    - heroku
    - transmission
    - wallpapers
    - numix-icons
    - adapta-theme
    - finish
