- name: Gather Facts
  gather_facts: true
  hosts: local

- name: Setup dotfiles
  gather_facts: false
  hosts: local
  user: '{{ ansible_user_id }}'
  become: True
  become_user: root
  become_method: sudo
  roles:
    - system
    - numix
    - git
    - tmux
    - termite
    - zsh
    - pyenv
    - nvm
    - zenv
    - vscode
  environment:
    FILES_PATH: '{{ playbook_dir }}/files'
