
- block:
  - name: Check if TeamSQL is installed
    command: which TeamSQL
    register: teamsql_installed
    ignore_errors: true
    tags:
      - check
      - check-teamsql

  - name: Install TeamSQL
    apt:
      deb: https://teamsql.io/latest/linux
    when: teamsql_installed.rc != 0

  tags:
    - install
    - install-teamsql
