
- block:
  - name: Clone fzf
    git:
      repo: https://github.com/junegunn/fzf.git
      dest:  '{{ ansible_env.HOME }}/.fzf'
      depth: 1
    tags:
      - files
      - files-fzf

  - name: Install fzf
    command: chdir='{{ ansible_env.HOME }}/.fzf' ./install

  tags:
    - install
    - install-fzf
