
- name: Install git
  apt:
    name: git
    state: latest
  tags: ['git', 'install', 'apt']

- name: Copy .gitconfig
  template:
    src: gitconfig.j2
    dest: '{{ ansible_env.HOME }}/.gitconfig'
    owner: '{{ ansible_user_id }}'
  tags: ['git', 'template', 'copy']
