
- block:
  - name: Check if Google Chrome is installed
    command: google-chrome -h
    register: chrome_installed
    ignore_errors: yes
    tags:
      - check
      - check-chrome

  - name: Download and install Google Chrome
    apt:
      deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      state: present
    when: chrome_installed.rc != 0

  tags:
    - install
    - install-chrome
